### uWSGI #################################################

UWSGI_PORT=

### NGINX #################################################

NGINX_HOST_HTTP_PORT=
NGINX_HOST_HTTPS_PORT=
NGINX_FRONT_END_PORT=

### MYSQL #################################################

MYSQL_PORT=
MYSQL_ROOT_PASSWORD=

### MYAPPENV #################################################

APP_URL=http://localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=

APP_PORT=

INCUIRY_TO=""
