# .env.local
# NODE_ENV='local'
# VUE_APP_API_URL='http://localhost/'

# .env.development
# NODE_ENV='development'
VUE_APP_API_URL='http://localhost:8080/'

# .env.prod
# NODE_ENV='production'
# VUE_APP_API_URL='http://localhost/'

